.projects {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 4rem 2rem;
  background-color: var(--second-bg-color);

  @media (max-width: 768px) {
    padding: 2rem 1rem;
  }

  h2 {
    font-family: 'Cormorant', serif;

    color: var(--primary-text-color);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    
    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
    
    @media (max-width: 480px) {
      font-size: 2rem;
    }
  }


  .cards {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-bottom: 2rem;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  button {
    display: block;
    margin: 0 auto;
    padding: 0.75rem 1.5rem;
    background-color: transparent;

    max-width: 300px;
    width: 100%;

    color: var(--primary-text-color);
    border: 1px solid var(--primary-text-color);
    font-weight: 700;
    border-radius: 12px;
    cursor: pointer;

    transition: all 0.3s, color 0.3s;

    &:hover {
      background-color: #026440;
      color: white;
    }
  }
}